MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ABLY_KEY=yiabww.8C7e-g:Z8kQloqZVQBRW5TeFvF1fRNwsy_bCE63Sfg9EkjB41Q
PUSHER_APP_ID=1989612
PUSHER_KEY=c414a96687e6dab929e7
PUSHER_SECRET=YOUR_PUSHER_SECRET
PUSHER_CLUSTER=sa1